{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lemonsqueezy": {
    "ApiKey": "test-api-key",
    "WebhookSecret": "test-webhook-secret",
    "BaseUrl": "https://api.lemonsqueezy.com/v1/",
    "Timeout": 60,
    "RetryCount": 3
  }
}
